<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplos HTML</title>

  <script>
    // alert('Hola mundo')
  </script>

  <style>
    h1 {
      text-decoration: underline;
    }
  </style>

</head>
<body>
  <header>
    <h1 id="">Mi blog</h1>

    <nav>
      <ul>
        <li class="">
          <a href="https://excalidraw.com/" target="_blank">Excalidraw</a>
        </li>
        <li class="">
          <a href="#JS">Sección JS</a>
        </li>
      </ul>
    </nav>

  </header>

  <main>
    <section>
      <h2>React</h2>

      <article>
        <h3>Novedades en React 19</h3>

        <p>
          Novedad <b>1</b>
        </p>

        <p>
          Novedad 2
        </p>

        <p>
          Novedad ...
        </p>

        <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>

      </article>

    </section>

    <section>
      <h2>Vue</h2>

      <article>
        <h3>Diferencias con React</h3>

        <table>
          <thead>
            <tr>
              <th>Concepto</th>
              <th>React</th>
              <th>Vue</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Two-Way Binding</td>
              <td>❌</td>
              <td>✅</td>
            </tr>
            <tr>
              <td>One way binding</td>
              <td>✅</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Componentes</td>
              <td colspan="2">✅</td>
            </tr>
            <tr>
              <td>Progresivo</td>
              <td>❌</td>
              <td>✅</td>
            </tr>
          </tbody>

          <!-- <tfoot>

          </tfoot> -->
        </table>


      </article>
    </section>

    <section id="JS">
      <h2>JavaScript</h2>

      <article>

      </article>
    </section>

  </main>

</body>
</html>